{
    "FPS": 60,
    "OutputFolder": "C:\\Users\\Fahad Irfan\\source\\repos\\Fad Screen Recorder\\Fad Screen Recorder\\FadRecordings",
    "RecordAudio": true,
    "ShowOverlay": true,
    "VideoQuality": 18
}